grammar org.xtext.example.mydsl.FeatureModel with org.eclipse.xtext.common.Terminals

generate featureModel "http://www.xtext.org/example/mydsl/FeatureModel"

FeatureModel:
	rootFeature+=Feature
	(constraints+=Constraints)?
	(propFormula+=PropFormula)?
;
	
Feature:
	(optionalKeyword|mandatoryKeyword)? name=ID '{' children+=(Feature|Group)* '}'
;

Group:
	(xorGroupKeyword|orGroupKeyword) '{' Feature '}'
;

Constraints:
	constraintsKeyword '{' constraints+=(Constraint)+ '}'
;

Constraint: (ImplyConstraint|ExcludeConstraint);

ImplyConstraint:
	nameA=ID '=>' nameB=ID
;

ExcludeConstraint:
	nameA=ID '=>' notKeyword nameB=ID
;

PropFormula: // CNF
	propFormulaKeyword '{' firstProp+=Proposition (andKeyword rest+=Proposition)* '}'
;

Proposition:
	notKeyword? nameA=ID (orKeyword notKeyword? nameRest+=ID)*
;


optionalKeyword: 'optional';
mandatoryKeyword: 'mandatory';
xorGroupKeyword: 'xorGroup';
orGroupKeyword: 'orGroup';
constraintsKeyword: 'Constraints';
notKeyword: 'not';
propFormulaKeyword: 'PropFormula';
andKeyword: 'and';
orKeyword: 'or';