grammar org.xtext.example.mydsl.FeatureModel with org.eclipse.xtext.common.Terminals

generate featureModel "http://www.xtext.org/example/mydsl/FeatureModel"

FeatureModel:
	rootFeature+=Feature
	(constraints+=Constraints)?
;
	
Feature:
	(optionalKeyword|mandatoryKeyword)? name=ID '{' children+=(Feature|Group)* '}'
;

Group:
	(xorKeyword|orKeyword) '{' Feature '}'
;

Constraints:
	constraintsKeyword '{' constraints+=(Constraint)+ '}'
;

Constraint: (ImplyConstraint|ExcludeConstraint);

ImplyConstraint:
	nameA=ID '=>' nameB=ID
;

ExcludeConstraint:
	nameA=ID '=>' notKeyword nameB=ID
;


optionalKeyword: 'optional';
mandatoryKeyword: 'mandatory';
xorKeyword: 'xorGroup';
orKeyword: 'orGroup';
constraintsKeyword: 'Constraints';
notKeyword: 'not';